UserParameter=time_wait,netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'|grep TIME_WAIT|awk '{print $2}'
UserParameter=syn_sent,netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'|grep SYN_SENT|awk '{print $2}'
UserParameter=fin_wait1,netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'|grep FIN_WAIT1|awk '{print $2}'
UserParameter=fin_wait2,netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'|grep FIN_WAIT2|awk '{print $2}'
UserParameter=established,netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'|grep ESTABLISHED|awk '{print $2}'
